VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b50b4d68a65be5be80"
VITE_APPWRITE_DATABASE_ID = "65b50ca736ec98d9da59"
VITE_APPWRITE_COLLECTION_ID = "65b50ea1b7e5ebd6c67e"
VITE_APPWRITE_BUCKET_ID = "65b511360fcd56700ae9"
